{
	"name": "bootstrapping-microservices-2nd-edition",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"start": "node --env-file=.env src/index.js",
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.12.1",
	"dependencies": {
		"express": "^5.1.0"
	}
}