{
	"name": "example-01",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node --env-file=.env src/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.12.2",
	"dependencies": {
		"express": "^5.1.0"
	}
}
